
#Aside{
    width:160px;
    // height:100vh;
    background:#333;
    display:flex;
    // color:#f
    display:flex;
    ul{
        flex-grow: 1;
        display:flex;
        flex-direction: column;
        li{
            margin:10px;
            list-style: none;
            background-color:#fff;
            // width:80px;
            border-radius: 6px;
            display:flex;
            a{
                width:100%;
                text-align: center;
                display:inline-block;
                text-decoration: none;
                color:#000;
                padding:8px;
            }
        }
    }
}